<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
</body>
    <header class="site-init">
        <div class="bar">
             <h1 >Coffee Blog Course</h1>
                <nav class="menu">
                    <a href="about.html">about</a>
                    <a href="courses.html">courses</a>
                    <a href="contact.html">contact</a>
                </nav>
        </div>
     <p class="hl-text">Coffee Blog courses</p>
     <p>learn from the experts with the best recipes and tips</p>
 </header>
 <main>
    <H2>Courses</H2>
    <div class="main-flex-container">
        <div class="blog-container">
            <div class="blog-item">
                <img src="./img/coffee-images-main/course1.jpg" alt="coffee element">
                <h3>Selecting the Right Beans</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum praesentium dolorum sint saepe quidem corrupti alias suscipit nam dolor omnis doloremque non, consequuntur vel iste accusantium sunt aut? Laborum, inventore?</p>
                <a href="#"class="btn-read-more">Read more</a>
            </div>
            <div class="blog-item">
                <img src="./img/coffee-images-main/course2.jpg" alt="coffee element">
                <h3>Different Drewing Techniques</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum praesentium dolorum sint saepe quidem corrupti alias suscipit nam dolor omnis doloremque non, consequuntur vel iste accusantium sunt aut? Laborum, inventore?</p>
                <a href="#"class="btn-read-more">Read more</a>
            </div>
            <div class="blog-item" >
                <img src="./img/coffee-images-main/course3.jpg" alt="coffee element">
                <h3>Foam Art</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum praesentium dolorum sint saepe quidem corrupti alias suscipit nam dolor omnis doloremque non, consequuntur vel iste accusantium sunt aut? Laborum, inventore?</p>
                <a href="#"class="btn-read-more">Read more</a>
            </div>
        </div>
    </div>
   
    <H2>For more Information</H2>
    <form class="course-container">
        <div class="form-container container">
            <div class="input-control">
                <label>name:</label>
                <input type="text">
            </div>
            <div class="input-control">
                <label>Email:</label>
                <input type="text">
            </div>
        </div>
    </form>
    <form>
        <label>Select an option</label>
        <select>
            <option value="option">--SEL Right Bean--</option>
            <option value="option">--Brew Type--</option>
            <option value="option">--Foam Art--</option>
        </select>
        <div>
            <button class="btn-read-more">Send</button>
        </div>
    </form>

 </main>

    <footer>
        <div class="bar">
             <h1>Coffee Blog</h1>
             <nav class="menu">
                 <a href="about.html">about</a>
                 <a href="courses.html">courses</a>
                 <a href="contact.html">contact</a>
             </nav>
         </div>
    </footer>
</body>
</html>