<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .input-control{
            display: block;
        }
    </style>
</head>

    <H1>For more Information</H1>
    <form>
        <div class="input-control">
            <label>name:</label>
            <input type="text">
        </div>
        <div class="input-control">
            <label>Email:</label>
            <input type="text">
        
    </form>
    <form>
        <label>Select an option</label>
        <select>
            <option value="option">--SEL Right Bean--</option>
            <option value="option">--Brew Type--</option>
            <option value="option">--Foam Art--</option>
        </select>
        <div>
            <button class="btn-read-more">Send</button>
        </div>
    </form>
</body>
</body>
</html>